<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Golf 3D</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('/assets/img/Campo_golf.png');
            background-size: cover; /* Ajuste de background-size */
            background-repeat: no-repeat; /* Evita repetição da imagem */
            background-position: center; /* Centraliza a imagem */
            color: #ecf0f1;
            font-family: 'Roboto', sans-serif;
            flex-direction: column;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        h1 {
            font-size: 4em;
            margin: 0.5em 0;
        }
        button {
            padding: 1em 2em;
            font-size: 1.5em;
            color: #2c3e50;
            background-color: #ecf0f1;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 1em;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.3s;
        }
        button:hover {
            background-color: #bdc3c7;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Mini Golf 3D</h1>
    <button onclick="startGame()">Start</button>

    <script>
        function startGame() {
            window.location.href = "index.html";
        }
    </script>
</body>
</html>